root:::
bin:::
daemon:::
sys:::
adm:::ec2-user
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::ec2-user
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
utmp:!::
utempter:!::
dbus:!::
input:!*::
kvm:!*::
render:!*::
sgx:!*::
systemd-journal:!*::ec2-user
systemd-network:!*::
systemd-oom:!*::
systemd-resolve:!*::
ssh_keys:!::
sshd:!::
rpc:!::
libstoragemgmt:!*::
systemd-coredump:!*::
systemd-timesync:!*::
ec2-instance-connect:!::
stapusr:!*::
stapsys:!*::
stapdev:!*::
rpcuser:!::
chrony:!::
tcpdump:!::
screen:!::
ec2-user:!::
apache:!::
